<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>defaults.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>defaults.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mkdocs.config</span> <span class="kn">import</span> <span class="n">config_options</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>NOTE: The order here is important. During validation some config options
depend on others. So, if config option A depends on B, then A should be
listed higher in the schema.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Once we drop Python 2.6 support, this could be an OrderedDict, however, it
isn&rsquo;t really needed either as we always sequentially process the schema other
than at initialisation when we grab the full set of keys for convenience.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">DEFAULT_SCHEMA</span> <span class="o">=</span> <span class="p">(</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Reserved for internal use, stores the mkdocs.yml config file.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;config_file_path&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Type</span><span class="p">(</span><span class="nb">str</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>The title to use for the documentation</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;site_name&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Type</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Defines the structure of the navigation.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;nav&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Nav</span><span class="p">()),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>TODO: remove this when the <code>pages</code> config setting is fully deprecated.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;pages&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Nav</span><span class="p">()),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>The full URL to where the documentation will be hosted</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;site_url&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">URL</span><span class="p">()),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>A description for the documentation project that will be added to the
HTML meta tags.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;site_description&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Type</span><span class="p">(</span><span class="nb">str</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>The name of the author to add to the HTML meta tags</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;site_author&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Type</span><span class="p">(</span><span class="nb">str</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>The MkDocs theme for the documentation.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;theme&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Theme</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;mkdocs&#39;</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>The directory containing the documentation markdown.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;docs_dir&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Dir</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;docs&#39;</span><span class="p">,</span> <span class="n">exists</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>The directory where the site will be built to</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;site_dir&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">SiteDir</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;site&#39;</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>A copyright notice to add to the footer of documentation.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;copyright&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Type</span><span class="p">(</span><span class="nb">str</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>set of values for Google analytics containing the account IO and domain,
this should look like, [&lsquo;UA-27795084-5&rsquo;, &lsquo;mkdocs.org&rsquo;]</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;google_analytics&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Type</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">2</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>The address on which to serve the live reloading docs server.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;dev_addr&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">IpAddress</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;127.0.0.1:8000&#39;</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>If <code>True</code>, use <code>&lt;page_name&gt;/index.hmtl</code> style files with hyperlinks to
the directory.If <code>False</code>, use `<page_name>.html style file with
hyperlinks to the file.
True generates nicer URLs, but False is useful if browsing the output on
a filesystem.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;use_directory_urls&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Type</span><span class="p">(</span><span class="nb">bool</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>Specify a link to the project source repo to be included
in the documentation pages.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;repo_url&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">RepoURL</span><span class="p">()),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>A name to use for the link to the project source repo.
Default, If repo_url is unset then None, otherwise
&ldquo;GitHub&rdquo;, &ldquo;Bitbucket&rdquo; or &ldquo;GitLab&rdquo; for known url or Hostname
for unknown urls.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;repo_name&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Type</span><span class="p">(</span><span class="nb">str</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <p>Specify a URI to the docs dir in the project source repo, relative to the
repo_url. When set, a link directly to the page in the source repo will
be added to the generated HTML. If repo_url is not set also, this option
is ignored.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;edit_uri&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Type</span><span class="p">(</span><span class="nb">str</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>Specify which css or javascript files from the docs directory should be
additionally included in the site.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;extra_css&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Type</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="p">[])),</span>
    <span class="p">(</span><span class="s1">&#39;extra_javascript&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Type</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="p">[])),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>Similar to the above, but each template (HTML or XML) will be build with
Jinja2 and the global context.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;extra_templates&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Type</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="p">[])),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <p>PyMarkdown extension names.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;markdown_extensions&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">MarkdownExtensions</span><span class="p">(</span>
        <span class="n">builtins</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;toc&#39;</span><span class="p">,</span> <span class="s1">&#39;tables&#39;</span><span class="p">,</span> <span class="s1">&#39;fenced_code&#39;</span><span class="p">],</span>
        <span class="n">configkey</span><span class="o">=</span><span class="s1">&#39;mdx_configs&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="p">[])),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>PyMarkdown Extension Configs. For internal use only.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;mdx_configs&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Private</span><span class="p">()),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>enabling strict mode causes MkDocs to stop the build when a problem is
encountered rather than display an error.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;strict&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Type</span><span class="p">(</span><span class="nb">bool</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <p>the remote branch to commit to when using gh-deploy</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;remote_branch&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Type</span><span class="p">(</span>
        <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;gh-pages&#39;</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <p>the remote name to push to when using gh-deploy</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;remote_name&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Type</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;origin&#39;</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <p>extra is a mapping/dictionary of data that is passed to the template.
This allows template authors to require extra configuration that not
relevant to all themes and doesn&rsquo;t need to be explicitly supported by
MkDocs itself. A good example here would be including the current
project version.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;extra&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">SubConfig</span><span class="p">()),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <p>a list of plugins. Each item may contain a string name or a key value pair.
A key value pair should be the string name (as the key) and a dict of config
options (as the value).</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="p">(</span><span class="s1">&#39;plugins&#39;</span><span class="p">,</span> <span class="n">config_options</span><span class="o">.</span><span class="n">Plugins</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;search&#39;</span><span class="p">])),</span>
<span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
